<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>All About Me</title>
</head>
<body>
    <img alt="Image of me" src="images/me.jpg"
    width="500" 
     height="400">
    <h1>About Me</h1>
    <h2>Aaron Wilkerson</h2>
    <h2>A-aron</h2>
    <p>Hey guys, I'm Aaron Wilkeron. I'm from central Texas near Austin but live in Idaho now. </p> 
        <p>I love the outdoors, espesially after this last winter, and I've been trying to enjoy it while it lasts.</p> 
            <p>I play soccer and frisbee, and have been going on hikes more. If you have more questions you can ask me.</p> 
</body>
</html>